# BCC.PledgeRefBack

./: BCC.PledgeRefBack.sln  Bcc.Pledge.sln  DockerBuild.bat
BCC.PledgeRefBack/: BCC.PledgeRefBack.csproj  PostgresContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BCC.PledgeRefBack/Authorization/: PolicyHandler.cs  PolicyRequirement.cs  Role.cs
BCC.PledgeRefBack/Controllers/: BaseController.cs  TemporaryController.cs  UploadController.cs  WeatherForecastController.cs
BCC.PledgeRefBack/Migrations/: 20200706082143_initial.Designer.cs  20200706082143_initial.cs  20200706131847_addCostDesc.Designer.cs  20200706131847_addCostDesc.cs  20200708043535_First.Designer.cs  20200708043535_First.cs  20200708075557_addDateFields.Designer.cs  20200708075557_addDateFields.cs  (+5 more)
Bcc.Pledg/: Bcc.Pledg.csproj  Dockerfile  Extensions.cs  Loader.cs  LoaderService.cs  PostgresContext.cs  Program.cs  ReferenceContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bcc.Pledg/Authorization/: PolicyHandler.cs  PolicyRequirement.cs  Role.cs
Bcc.Pledg/Controllers/: BaseController.cs  CoordinatesController.cs  LoggingController.cs  PrimaryHousingController.cs  SecondaryAutoController.cs  StrategyController.cs  TemporaryController.cs  UploadController.cs
Bcc.Pledg/Migrations/: 20200722061235_CleanMigration.Designer.cs  20200722061235_CleanMigration.cs  20200727064110_addLogging.Designer.cs  20200727064110_addLogging.cs  20200728040655_AddBargainDeleteTypeEstate.Designer.cs  20200728040655_AddBargainDeleteTypeEstate.cs  20200728173058_addIsRequired.Designer.cs  20200728173058_addIsRequired.cs  20200729112715_AddCodeAndProperties.Designer.cs  20200729112715_AddCodeAndProperties.cs  20200729173218_DeleteUniqueFromLogData.Designer.cs  20200729173218_DeleteUniqueFromLogData.cs  20200801083738_AddIsArch.Designer.cs  20200801083738_AddIsArch.cs  20201006052543_AddAllCoordinatesToDB.Designer.cs  20201006052543_AddAllCoordinatesToDB.cs  20201105090600_PrimHousing.Designer.cs  20201105090600_PrimHousing.cs  20201116061652_ChangeSectorTypeToString.Designer.cs  20201116061652_ChangeSectorTypeToString.cs  20201117134808_pervichka.Designer.cs  20201117134808_pervichka.cs  20201224120501_SortIndex.Designer.cs  20201224120501_SortIndex.cs  20201229063355_addTypeCode.Designer.cs  20201229063355_addTypeCode.cs  20210204092119_AddWallMaterialReference.Designer.cs  20210204092119_AddWallMaterialReference.cs  20210208061134_AddSecAutoRef.Designer.cs  20210208061134_AddSecAutoRef.cs  20210208063205_SecAutoTemporaryParam.Designer.cs  20210208063205_SecAutoTemporaryParam.cs  PostgresContextModelSnapshot.cs
Bcc.Pledg/Models/: Coordinates.cs  FullPath.cs  LogData.cs  PagedResult.cs  PagedResultBase.cs  PledgeReference.cs  PriceRange.cs  PriceRangeSecured.cs  PrimaryPledgeRef.cs  SecondaryAutoRef.cs  SectorReference.cs  SectorsCity.cs  SectorsCityTester.cs  TestClass.cs  WallMaterialReference.cs
Bcc.Pledg/Models/Branch/: Sectors.cs
Bcc.Pledg/Models/CoordinatesBD/: CoordinatesDB.cs  SectorsCityDB.cs  SectorsDB.cs
Bcc.Pledg/Properties/: launchSettings.json
Bcc.Pledg/Resources/: Sample.json  SectorsCity.json  SectorsCityTest.json  Test.json
Bcc.Pledg/SectorCoordinates/: SectorCoordinates.json  SectorsCity.json
Bcc.Pledg/Services/: ApplicationEntity.cs  GeneratedControllerAttribute.cs  GenericControllerRouteConvention.cs
(+10 files in other folders)
